<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ECR Search Tool</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/vue-good-table@2.16.3/dist/vue-good-table.css" rel='stylesheet'>
</head>
<body translate="no">
<main id="generator">
<h1>ECR Search Tool</h1>

<h2>ECRイメージ一覧</h2>
<div id="app">
    <vue-good-table 
        :columns="columns" 
        :rows="imageDetails"
        :line-numbers="true"
        :search-options="{
            enabled: true,
        }"
        :sort-options="{
            enabled: true,
            initialSortBy: {field: 'repositoryName', type: 'asc'}
        }"
        theme="black-rhino">
    </vue-good-table>
</div>

</main>
<script src='vue.min.js'></script>
<script src='aws-sdk-2.663.0.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/vue-good-table@2.16.3/dist/vue-good-table.js"></script>
<script src='index.js'></script>
</body>
</html>
