main {
  margin: 0 20px;
}

h1 {
  margin: 10px;
}

h2 {
  margin-bottom: 0px;
  font-size: 20px;
}

.code {
  margin-bottom: 20px;
}

select {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #ddd;
  display: block;
  box-sizing: border-box;
}

input, textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #ddd;
  display: block;
  box-sizing: border-box;
}


body {
    padding: 10px;
    font-size: 0.75rem;
}

#app {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    transition: all 0.2s;
}
