<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CODE GENERATOR</title>
<link rel="stylesheet" href="style.css">
</head>
<body translate="no">
<main id="generator">
<h1>CODE_BUILD DATA</h1>

<h2>MS</h2>
<select v-model="ms">
    <option value="0">-</option>
    <option value="1">Account</option>
    <option value="2">Cycle</option>
    <option value="3">KeyCloakPlugin</option>
    <option value="4">MasterData</option>
    <option value="5">MpOrchestration</option>
    <option value="6">Notification</option>
    <option value="7">OpeOrchestration</option>
    <option value="8">Orchestration</option>
    <option value="9">Payment</option>
    <option value="10">Suica</option>
    <option value="11">Taxi</option>
    <option value="12">UsageHistory</option>
</select>

<h2>環境</h2>
<select v-model="env">
    <option value="0">-</option>
    <option value="1">みんタク</option>
    <option value="2">TLB</option>
    <option value="3">G3M</option>
    <option value="4">SST</option>
</select>

<h2>環境変数情報</h2>
<div id="app">
    <template v-for='project in codebuild_projects'>
        <table>
            <thead>
                <tr>
                    <th class="projectname" colspan="3">{{project.name}}</th>
                </tr>
                <tr>
                    <th class="name">変数名</th>
                    <th class="value">値</th>
                    <th class="type">Type</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="environmentVariable in project.environment.environmentVariables" :key="environmentVariable.name">
                    <th class="name">{{environmentVariable.name}}</th>
                    <td class="value">{{environmentVariable.value}}</td>
                    <td class="type">{{environmentVariable.type}}</td>
                </tr>
            </tbody>
            <br>
        </table>
    </template>
</div>

</main>
<script src='vue.min.js'></script>
<script src='aws-sdk-2.663.0.min.js'></script>
<script src='index.js'></script>
</body>
</html>
