<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CODE GENERATOR</title>
<link rel="stylesheet" href="style.css">
</head>
<body translate="no">
<main id="generator">
<h1>JSON GENERATOR</h1>

<h2>MS</h2>
<select v-model="ms">
    <option value="1">Account</option>
    <option value="2">Cycle</option>
    <option value="3">KeyCloakPlugin</option>
    <option value="4">MasterData</option>
    <option value="5">MpOrchestration</option>
    <option value="6">Notification</option>
    <option value="7">OpeOrchestration</option>
    <option value="8">Orchestration</option>
    <option value="9">Payment</option>
    <option value="10">Suica</option>
    <option value="11">Taxi</option>
    <option value="12">UsageHistory</option>
</select>

<h2>環境</h2>
<select v-model="stack">
    <option value="1">みんタク</option>
    <option value="2">TLB</option>
    <option value="3">G3M</option>
    <option value="4">SST</option>
    <option value="5">ステージング</option>
    <option value="6">本番</option>
</select>

<h2>環境変数名</h2>
<input v-model="env_var">

<h2>秘匿情報</h2>
<select v-model="secret">
    <option value="0">No</option>
    <option value="1">Yes</option>
</select>

<h2>値</h2>
<input v-model="value">

<h3>CloudFormationテンプレート</h3>
<div class="code" style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">
    <span style="color: #f8f8f2">                    {</span>
    <span style="color: #f8f8f2">                        &quot;Name&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">&quot;{{cfn_envkey}}&quot;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #f8f8f2">                        &quot;Value&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">{&quot;Fn::FindInMap&quot; : [ &quot;{{cfn_ms}}&quot;, {&quot;Ref&quot; : &quot;AWS::CloudFormation::Stack&quot;}, &quot;{{mapkey}}&quot; ]},</span><span style="color: #f8f8f2"></span>
    <span style="color: #f8f8f2">                        &quot;Type&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">&quot;{{cfn_envtype}}&quot;</span>
    <span style="color: #f8f8f2">                    }</span>
</pre></div>

<div class="code" style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">
    <span style="color: #f8f8f2">&quot;Mappings&quot; : {</span>
    <span style="color: #f8f8f2">    &quot;{{cfn_ms}}&quot;</span><span style="color: #f8f8f2"> :</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #f8f8f2">        &quot;{{cfn_stack}}&quot;</span><span style="color: #f8f8f2"> :</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #ff0000">            &quot;{{mapkey}}&quot;</span><span style="color: #ff0000"> :</span> <span style="color: #ff0000">&quot;{{value}}&quot;</span><span style="color: #ff0000">,</span>
    <span style="color: #f8f8f2">        }</span>
    <span style="color: #f8f8f2">    }</span>
    <span style="color: #f8f8f2">}</span>
</pre></div>

<h3>buildspec.yml</h3>
<div class="code" style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">
    <span style="color: #f8f8f2"><a>    --from-literal {{buildspec}}_{{cfn_envkey}}=$&#123;</a><a>{{cfn_envkey}}</a><a>&#125;</a></span>
</pre></div>

<h3>deployment_org.yaml</h3>
<div class="code" style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">
    <span style="color: #f8f8f2">    - name: {{env_var}}</span>
    <span style="color: #f8f8f2">      valueFrom:</span>
    <span style="color: #f8f8f2">        {{development_ref}}:</span>
    <span style="color: #f8f8f2">          name: {{development_ms}}-{{development_env}}</span>
    <span style="color: #f8f8f2">          key: {{buildspec}}_{{cfn_envkey}}</span>
</pre></div>
<div class="code" style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%">
    <span style="color: #f8f8f2">    - key: {{buildspec}}_{{cfn_envkey}}</span>
    <span style="color: #f8f8f2">      path: {{development_values_path}}/{{development_ms}}-{{development_env}}</span>
</pre></div>

</main>
<script src='vue.min.js'></script>
<script src='index.js'></script>
</body>
</html>
